# dubbo-demo

./: pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/my/dubbo/: ClientMain.java
dubbo-client/src/main/resources/: applicationConsumer.xml
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/my/dubbo/: ServerMain.java
dubbo-server/src/main/java/com/my/dubbo/server/: App.java  DemoService.java
dubbo-server/src/main/java/com/my/dubbo/server/impl/: DemoServiceImpl.java
dubbo-server/src/main/resources/: applicationProvider.xml
